@media screen and (max-width: 750px) {
    .image_container {
        width: 100%;
        height: 50vh;
    }
    .img1 {
        height: 100vh;
    }
    nav {
        border: none;
    }
    nav ul {
        display: flex;
        flex-direction: column;
        border: none;
        text-align: center;
        align-items: start;
        padding-left: 0;
    }
    nav li {
        border: none;
        padding: 10px;
    }
    nav li:first-child {
        border: none;
    }
    #smoller {
        display: none;
    }
    .navbar {
        padding: 0 !important;
    }
    .row1 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 33em 33em;
        width: 100vw;
    }
    .row1 section {
        width: 100%;
    }
    .row1 p,
    h1 {
        padding: 0 !important;
        padding-right: 10px;
    }
    .row2 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, 1fr);
        row-gap: 20px;
    }
    .row2 .section {
        padding: 0;
        padding-left: 10px;
        margin: 0 !important;
        width: 70%;
    }
    .row-cerf {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    .f {
        padding: 1em;
        width: fit-content;
    }
    .bob {
        padding-left: 0;
    }
    .bor_yes {
        border-left: none;
    }
    .col_only {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 20px;
    }
    .part {
        padding: em;
    }
    .hoho {
        font-size: 15px !important;
    }
}